[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/cron.out.log
stderr_logfile=/var/www/html/storage/logs/cron.err.log
user=root
redirect_stderr=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker.err.log

